<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인지과정 및 실험 A</title>
</head>

<body>
    <h1>실험에 참여해 주셔서 감사합니다.</h1>
    <h2>다음에 또 만나요 히힛</h2>
    <script type="text/javascript" src="experiment.js">
        function noEvent() {
            if (event.keyCode == 116) {
                alert("새로고침을 할 수 없습니다.");
                event.keyCode = 2;
                return false;
            } else if (event.ctrlKey &&
                (event.keyCode == 78 || event.keyCode == 82)) {
                return false;
            }
        }
        document.onkeydown = noEvent;
    </script>
</body>

</html>